# .env

# ── Notion ─────────────────────────────
NOTION_TOKEN="Your Notion Token"
# NOTION_VERSION=2022-06-28

# ── Ollama MCP (Gemma3) Local Model ─────────────────
OLLAMA_URL="Local Host"
OLLAMA_MODEL="Selected Model"

# ── (Optional) Default Notion Page ──────
PAGE_ID="Your Notion Connected Page ID"

# ── OpenAI API - Gpt4o ─────────────────
OPENAI_API="Your API Key"


